<sdf version='1.10'>
  <world name='simple_room'>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-5 -8 8 3.1627309863406472e-17 0.5 1.2</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.850000024 0.800000012 0.699999988 1</ambient>
            <diffuse>0.850000024 0.800000012 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <pose>0 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>7 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-7 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_east_north'>
      <static>true</static>
      <pose>-2 3.6000000000000001 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 4.7999999999999998 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 4.7999999999999998 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_east_south'>
      <static>true</static>
      <pose>-2 -1.3999999999999999 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_south_left'>
      <static>true</static>
      <pose>-5.9000000000000004 -2 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.2000000000000002 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.2000000000000002 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_south_right'>
      <static>true</static>
      <pose>-2.3999999999999999 -2 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bathroom_east_lower'>
      <static>true</static>
      <pose>-4 -5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_west_upper'>
      <static>true</static>
      <pose>3 4.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 3 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_west_lower'>
      <static>true</static>
      <pose>3 -0.25 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_south'>
      <static>true</static>
      <pose>5.75 -1.25 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Bed_01</uri>
      </include>
      <pose>-4.5 4 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Wardrobe_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
      </include>
      <pose>-6.4672431945800781 -0.38076016306877136 0 0 0 1.5537800067340375</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ReadingDesk_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
      <pose>-6.4543199539182998 1.6162511110474855 0.0014541368373930858 1.8511403738337709e-07 -1.1035215786078898e-08 -6.8754213546308363e-11</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
      </include>
      <pose>1.5897819288945054 4.4858456637287309 -3.9982487362027997e-05 2.129155200021063e-05 -1.7291113657944155e-05 -1.5695766878000603</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TVCabinet_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
      </include>
      <pose>-1.3118900060653687 3.8363497257232666 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TV_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TV_01</uri>
      </include>
      <pose>-1.2294299602508545 3.6781198978424072 0.64999997615814209 0 0 3.1333422841517082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TrashBin_living'>
      <static>false</static>
      <include>
        <uri>model://TrashBin</uri>
      </include>
      <pose>-6.2708754539489746 -4.4445376396179199 0 0 0 3.1401800000072568</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Refrigerator_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
      </include>
      <pose>6.4463628341460062 -0.059681743961058235 -4.0408547113350494e-07 1.3418000347865412e-05 -6.4293165757132908e-06 -1.5652543944728219</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenCabinet_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
      </include>
      <pose>5.2451295852661133 4.6331872940063477 0 0 0 -1.5626399617337108</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenTable_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
      </include>
      <pose>4.7297203504722765 2.6525500423045663 -2.8964754900340337e-06 3.8936701438694729e-06 -2.1205887402257385e-07 0.0031595545589449452</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_kitchen_1'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>5.9247941970825195 2.5236330032348633 -6.7064925559226853e-08 3.3486178658183448e-08 -4.4362771238533161e-12 -0.024342900793000225</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke_table_2'>
      <static>false</static>
      <include>
        <uri>model://Coke</uri>
      </include>
      <pose>4.8622210566952271 2.5508092410421339 0.81845105257335626 2.2760365979996162e-06 -1.1596193422027324e-06 0.4999977335025495</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeCup_table_1'>
      <static>false</static>
      <include>
        <uri>model://ACE_Coffee_Mug_Kristen_16_oz_cup</uri>
      </include>
      <pose>4.5875341608438642 2.9190941966732664 0.81780551758188302 -0.0035586365648043565 0.013764262578042611 0.60900062649210462</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bathroom'>
      <static>true</static>
      <include>
        <uri>model://Standard Toilet</uri>
      </include>
      <pose>-6.3279767036437988 -5.199894905090332 0 0 0 1.5700000042340219</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='sink_bathroom'>
      <static>true</static>
      <pose>-6.2133898735046387 -3.3060300350189209 0.44999998826144777 1.19201129687469e-22 -3.5705489438730971e-22 1.1574131579480487e-27</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.90000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.90000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.949999988 1</ambient>
            <diffuse>0.949999988 0.949999988 0.949999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='Trash_bathroom'>
      <static>false</static>
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
      </include>
      <pose>2.6230840683102739 -0.017465386551239942 0.00090279055838026617 -2.070397334226829e-07 -2.0873467557751057e-07 0.027011099812610836</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ShoeRack_entry'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ShoeRack_01</uri>
      </include>
      <pose>1.9997513293266689 -5.6400051116886782 0.0044500745641274878 1.634496949150598e-07 -5.4175700264740434e-10 -0.00056984913413901759</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Shoe_rack_1'>
      <static>false</static>
      <include>
        <uri>model://Womens_Bluefish_2Eye_Boat_Shoe_in_Linen_Oat</uri>
      </include>
      <pose>1.9886496024432474 -3.8635445157273995 -0.00016595777984744977 0.0022253984603449019 0.00031038002801399316 0.50764430962176776</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Shoe_rack_2'>
      <static>false</static>
      <include>
        <uri>model://Womens_Bluefish_2Eye_Boat_Shoe_in_Linen_Oat</uri>
      </include>
      <pose>1.9006317838189568 -4.3807072635011961 -0.00016600390563037054 0.0022254124240768018 0.00031055373061096092 -1.1727500942366573</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='WaterBottle_floor_1'>
      <static>false</static>
      <include>
        <uri>model://simple_house/Weston_No_22_Cajun_Jerky_Tonic_12_fl_oz_nLj64ZnGwDh</uri>
      </include>
      <pose>2.5642289593704328 -0.92183765905126047 0.035 0 1.57 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Book_on_desk'>
      <static>false</static>
      <include>
        <uri>model://Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book</uri>
      </include>
      <pose>-6.4499979899410658 1.6200019162101351 0.74455481909752963 0.00024333232464179909 -0.0077585991321125012 0.30001295466139427</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Person_on_sofa'>
      <static>true</static>
      <include>
        <uri>model://MaleVisitorSit</uri>
      </include>
      <pose>2.0203085175056676 4.4762116557911664 0.0044387512289360076 0.00023309544117988462 -0.026052253730208495 -1.570568524433424</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='Bedroom_CeilingLight' type='point'>
      <pose>-4.5 2 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_CeilingLight' type='point'>
      <pose>0 3 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Kitchen_CeilingLight' type='point'>
      <pose>5 3.5 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.699999988 0.699999988 0.600000024 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Bathroom_CeilingLight' type='point'>
      <pose>-5.5 -4.7999999999999998 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.02</linear>
        <constant>0.40000000000000002</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Entry_Light' type='point'>
      <pose>1 -3 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.02</linear>
        <constant>0.40000000000000002</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
