<sdf version='1.10'>
  <world name='simple_room'>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-5 -8 8 0 0.49999999999999989 1.2</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.850000024 0.800000012 0.699999988 1</ambient>
            <diffuse>0.850000024 0.800000012 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <pose>0 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>14 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>7 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-7 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_east_north'>
      <static>true</static>
      <pose>-2 3.6000000000000001 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 4.7999999999999998 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 4.7999999999999998 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_east_south'>
      <static>true</static>
      <pose>-2 -1.3999999999999999 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_south_left'>
      <static>true</static>
      <pose>-5.9000000000000004 -2 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.2000000000000002 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.2000000000000002 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bedroom_south_right'>
      <static>true</static>
      <pose>-2.3999999999999999 -2 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.80000000000000004 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bathroom_east_lower'>
      <static>true</static>
      <pose>-4 -5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_west_upper'>
      <static>true</static>
      <pose>3 4.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 3 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_west_lower'>
      <static>true</static>
      <pose>3 -0.25 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_kitchen_south'>
      <static>true</static>
      <pose>5.75 -1.25 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.899999976 1</ambient>
            <diffuse>0.949999988 0.949999988 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Bed_01</uri>
      </include>
      <pose>-4.5 4 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Wardrobe_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
      </include>
      <pose>-6.467243194580079 -0.38076016306877181 0 0 0 1.5537800067340379</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ReadingDesk_bedroom'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
      <pose>-6.4543199539448741 1.6162511112614071 0.0014548284755344643 3.805164990772162e-08 -2.9248016272361952e-08 -6.8754756224534249e-11</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Sofa_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
      </include>
      <pose>1.5897806628122124 4.4858452365232964 -3.9979425698779712e-05 2.0925514249260803e-05 -1.7831019603611973e-05 -1.5695758388221748</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TVCabinet_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
      </include>
      <pose>-1.3118900060653687 3.8363497257232666 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TV_living'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_TV_01</uri>
      </include>
      <pose>-1.2294299602508549 3.6781198978424081 0.64999997615814209 0 0 3.1333422841517082</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='TrashBin_living'>
      <static>false</static>
      <include>
        <uri>model://TrashBin</uri>
      </include>
      <pose>-6.2708754539489746 -4.4445376396179199 0 0 0 3.1401800000072568</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Refrigerator_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
      </include>
      <pose>6.4463628346977293 -0.059681736294644697 -2.5667330448579026e-05 2.6053197884984374e-06 -1.1962456601130271e-05 -1.5652543961485201</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenCabinet_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
      </include>
      <pose>5.2451295852661124 4.6331872940063477 0 0 0 -1.5626399617337108</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='KitchenTable_kitchen'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
      </include>
      <pose>4.7297203512687105 2.6525500424903932 -1.8329402257743901e-06 2.3484310001222227e-06 8.6842196738987665e-09 0.0031595549724049306</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ChairA_kitchen_1'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ChairA_01</uri>
      </include>
      <pose>5.9247941970825195 2.5236330032348637 -3.3255168412486539e-08 -1.6866696145943335e-11 9.4657036632514959e-11 -0.024342900792999913</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Coke_table_2'>
      <static>false</static>
      <include>
        <uri>model://Coke</uri>
      </include>
      <pose>4.4482698440551767 2.3246700763702384 0.79999601840972889 -2.1621811820404538e-06 2.712222151704233e-07 -2.9678794924926941</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeCup_table_1'>
      <static>false</static>
      <include>
        <uri>model://ACE_Coffee_Mug_Kristen_16_oz_cup</uri>
      </include>
      <pose>4.587534176856563 2.9190945421121817 0.79934673397183165 -0.0035587890568196819 0.013764390573428752 0.6090006254480882</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='toilet_bathroom'>
      <static>true</static>
      <include>
        <uri>model://Standard Toilet</uri>
      </include>
      <pose>-6.3279767036438006 -5.1998949050903311 0 0 0 1.5700000042340219</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='sink_bathroom'>
      <static>true</static>
      <pose>-6.2133898735046387 -3.3060300350189209 0.44999998826144777 1.19201129687469e-22 -3.5705489438730971e-22 1.1574131579480487e-27</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.90000000000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.90000000000000002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.949999988 0.949999988 1</ambient>
            <diffuse>0.949999988 0.949999988 0.949999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='Trash_bathroom'>
      <static>false</static>
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
      </include>
      <pose>2.6230840683102747 -0.017465386551239918 0.00090279055838026617 -2.0703973342268267e-07 -2.0873467557751049e-07 0.027011099812610819</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ShoeRack_entry'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_ShoeRack_01</uri>
      </include>
      <pose>1.9997513293265428 -5.6400051116851984 0.0044543267023263652 1.6273719343015056e-07 -5.393949699359833e-10 -0.00057001182837519628</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Shoe_rack_1'>
      <static>false</static>
      <include>
        <uri>model://Womens_Bluefish_2Eye_Boat_Shoe_in_Linen_Oat</uri>
      </include>
      <pose>1.9886495701817801 -3.8635445512976365 -6.5281626671697649e-05 -0.0030337355520972669 -0.0018047128029599257 0.50765159448959074</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Shoe_rack_2'>
      <static>false</static>
      <include>
        <uri>model://Womens_Bluefish_2Eye_Boat_Shoe_in_Linen_Oat</uri>
      </include>
      <pose>1.9006317438088089 -4.3807072031467822 -6.0252761952468017e-05 -0.0030463980970306887 -0.0011026965457465205 -1.1727424576933545</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='WaterBottle_floor_1'>
      <static>false</static>
      <include>
        <uri>model://simple_house/Weston_No_22_Cajun_Jerky_Tonic_12_fl_oz_nLj64ZnGwDh</uri>
      </include>
      <pose>2.5642544319478673 -0.92183765905126236 0.031999985397382538 -5.8958843222686013e-23 1.5707963267948966 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Book_on_desk'>
      <static>false</static>
      <include>
        <uri>model://Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book</uri>
      </include>
      <pose>-6.4499980034299433 1.6200020258001826 0.74455605499589694 0.00024333305082485746 -0.0077585992161762676 0.30001295466484978</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Person_on_sofa'>
      <static>true</static>
      <include>
        <uri>model://MaleVisitorSit</uri>
      </include>
      <pose>2.020304131934294 4.4762128202839797 0.0044387544370224456 0.00023332487284881396 -0.026051677911450598 -1.5705665684612176</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='Bedroom_CeilingLight' type='point'>
      <pose>-4.5 2 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_CeilingLight' type='point'>
      <pose>0 3 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.600000024 0.600000024 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Kitchen_CeilingLight' type='point'>
      <pose>5 3.5 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.699999988 0.699999988 0.600000024 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.02</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Bathroom_CeilingLight' type='point'>
      <pose>-5.5 -4.7999999999999998 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.02</linear>
        <constant>0.40000000000000002</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Entry_Light' type='point'>
      <pose>1 -3 2.2999999999999998 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.02</linear>
        <constant>0.40000000000000002</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
