# Copyright 2020 Google LLC.
# 
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter
# to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
newmtl material_0
# shader_type beckmann
map_Kd Weston_Tonic_Texture.png

# Kd: Diffuse reflectivity
Kd 1.000000 1.000000 1.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ns 96.078431
d 1.000000
illum 2
