<?xml version="1.0" encoding="UTF-8"?>
<robot name="x_bot">
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

    <group name="fr3_arm">
        <chain base_link="fr3_link0" tip_link="fingers_center"/>
    </group>

    <group name="fr3_hand">
        <joint name="fr3_hand_tcp_joint"/>
        <joint name="fr3_finger_joint1"/>
        <joint name="fr3_finger_joint2"/>
    </group>

    <!-- Keep 'arm' group alias for backward compatibility or ease of use if needed, but lets stick to fr3_arm -->
    <group name="arm">
        <group name="fr3_arm"/>
    </group>

    <group name="gripper">
        <group name="fr3_hand"/>
    </group>

    <end_effector name="fr3_hand" parent_link="fingers_center" group="fr3_hand" parent_group="fr3_arm"/>
    <end_effector name="fr3_hand_arm" parent_link="fingers_center" group="fr3_hand" parent_group="arm"/>

    <group_state name="home" group="fr3_arm">
        <joint name="fr3_joint1" value="0"/>
        <joint name="fr3_joint2" value="-1.5"/>
        <joint name="fr3_joint3" value="0"/>
        <joint name="fr3_joint4" value="-2.3561"/>
        <joint name="fr3_joint5" value="0"/>
        <joint name="fr3_joint6" value="2.0"/>
        <joint name="fr3_joint7" value="0.7853"/>
    </group_state>

    <group_state name="ready" group="fr3_arm">
        <joint name="fr3_joint1" value="0"/>
        <joint name="fr3_joint2" value="-1.5"/>
        <joint name="fr3_joint3" value="0"/>
        <joint name="fr3_joint4" value="-2.3561"/>
        <joint name="fr3_joint5" value="0"/>
        <joint name="fr3_joint6" value="2.0"/>
        <joint name="fr3_joint7" value="0.7853"/>
    </group_state>

    <group_state name="open" group="fr3_hand">
        <joint name="fr3_finger_joint1" value="0.035"/>
        <joint name="fr3_finger_joint2" value="0.035"/>
    </group_state>

    <group_state name="close" group="fr3_hand">
        <joint name="fr3_finger_joint1" value="0.0"/>
        <joint name="fr3_finger_joint2" value="0.0"/>
    </group_state>

    <!-- Collisions -->
    <!-- FR3 internal collisions are handled by its own URDF but we need to handle robot-base collisions -->
    <disable_collisions link1="fr3_link0" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="fr3_link0" link2="roof_link" reason="Adjacent"/>
    <disable_collisions link1="fr3_link1" link2="roof_link" reason="Never"/>
    <disable_collisions link1="fr3_link0" link2="chassis_link" reason="Never"/>
    <disable_collisions link1="fr3_link1" link2="chassis_link" reason="Never"/>

    <!-- Disable collisions between arm and mobile base components -->
    <disable_collisions link1="fr3_link0" link2="pillar_fl" reason="Never"/>
    <disable_collisions link1="fr3_link0" link2="pillar_fr" reason="Never"/>
    <disable_collisions link1="fr3_link0" link2="pillar_bl" reason="Never"/>
    <disable_collisions link1="fr3_link0" link2="pillar_br" reason="Never"/>
    
    <disable_collisions link1="fr3_link1" link2="pillar_fl" reason="Never"/>
    <disable_collisions link1="fr3_link1" link2="pillar_fr" reason="Never"/>
    <disable_collisions link1="fr3_link1" link2="pillar_bl" reason="Never"/>
    <disable_collisions link1="fr3_link1" link2="pillar_br" reason="Never"/>

    <!-- Additional collisions from log analysis (Fixing START_STATE_IN_COLLISION) -->
    <disable_collisions link1="back_left_wheel" link2="chassis_link" reason="Adjacent"/>
    <disable_collisions link1="back_right_wheel" link2="chassis_link" reason="Adjacent"/>
    <disable_collisions link1="front_left_wheel" link2="chassis_link" reason="Adjacent"/>
    <disable_collisions link1="front_right_wheel" link2="chassis_link" reason="Adjacent"/>
    
    <disable_collisions link1="chassis_link" link2="two_d_lidar" reason="Adjacent"/>
    
    <disable_collisions link1="fr3_hand" link2="fr3_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="fr3_hand" link2="fr3_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="fr3_hand" link2="fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Default"/>
    
    <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent"/>
    <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent"/>
    <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent"/>

    <disable_collisions link1="fr3_hand" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="fr3_hand" link2="camera_depth_frame" reason="Never"/>
    <disable_collisions link1="fr3_hand" link2="camera_depth_optical_frame" reason="Never"/>
    <disable_collisions link1="fr3_hand" link2="camera_left_frame" reason="Never"/>
    <disable_collisions link1="fr3_hand" link2="camera_left_optical_frame" reason="Never"/>
    <disable_collisions link1="fr3_hand" link2="camera_right_frame" reason="Never"/>
    <disable_collisions link1="fr3_hand" link2="camera_right_optical_frame" reason="Never"/>

    <disable_collisions link1="fr3_leftfinger" link2="camera_link" reason="Never"/>
    <disable_collisions link1="fr3_rightfinger" link2="camera_link" reason="Never"/>
    <disable_collisions link1="fr3_link7" link2="camera_link" reason="Never"/>

    <!-- Include standard FR3 self-collisions if not implicitly handled by MoveIt's default behavior, 
         but usually auto-generated SRDF handles this. Since we are manually editing, lets rely on standard matrix 
         or just add critical ones if simulation complains. -->

</robot>

